{
  "name": "devpath-v5",
  "version": "5.0.0",
  "private": true,
  "description": "DEV PATH V5 — apresentação interativa celular + TV do curso de Sistemas para Internet (Fatec Jales)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": { "node": ">=18" }
}
